<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulecontacts.controller.ContactController">
   <children>
      <VBox layoutY="99.0" prefHeight="434.0" prefWidth="1366.0">
         <children>
            <TableView fx:id="table" onMouseClicked="#lineTable" prefHeight="434.0" prefWidth="1357.0">
              <columns>
                <TableColumn fx:id="nome" prefWidth="180.6666717529297" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                <TableColumn fx:id="telefone" prefWidth="167.3333282470703" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="email" prefWidth="185.33334350585938" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="cpf" prefWidth="188.33334350585938" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="rua" prefWidth="197.0" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="numero" prefWidth="110.99993896484375" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="bairro" prefWidth="168.00006103515625" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
                  <TableColumn fx:id="cep" prefWidth="164.6666259765625" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutY="532.0" prefHeight="236.0" prefWidth="600.0" style="-fx-background-color: #6495ED;">
         <children>
            <TextField fx:id="nameField" prefHeight="40.0" prefWidth="500.0" promptText="Nome" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="phoneField" prefHeight="40.0" prefWidth="500.0" promptText="Telefone" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailField" prefHeight="40.0" prefWidth="500.0" promptText="Email" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="cpfField" prefHeight="40.0" prefWidth="500.0" promptText="CPF" style="-fx-background-radius: 10;" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="600.0" layoutY="532.0" prefHeight="236.0" prefWidth="600.0" style="-fx-background-color: #6495ED;">
         <children>
            <TextField fx:id="roadField" prefHeight="40.0" prefWidth="500.0" promptText="Rua" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="numberField" prefHeight="40.0" prefWidth="500.0" promptText="Número" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="neighborhoodField" prefHeight="40.0" prefWidth="500.0" promptText="Bairro" style="-fx-background-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="cepField" prefHeight="40.0" prefWidth="500.0" promptText="CEP" style="-fx-background-radius: 10;" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="1199.0" layoutY="532.0" prefHeight="236.0" prefWidth="167.0" style="-fx-background-color: #6495ED;">
         <children>
            <Button fx:id="edit" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: fff; -fx-background-radius: 10;" text="Editar" textFill="CORNFLOWERBLUE">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="delete" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: fff; -fx-background-radius: 10;" text="Deletar" textFill="CORNFLOWERBLUE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="-1.0" layoutY="-8.0" prefHeight="108.0" prefWidth="1367.0" style="-fx-background-color: #6495ED;">
         <children>
            <Button layoutX="1234.0" layoutY="33.0" mnemonicParsing="false" onAction="#exitAction" style="-fx-background-color: f00; -fx-min-width: 100;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="1000.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToAddContact" style="-fx-background-color: fff;" text="+ Adicionar contato" textFill="CORNFLOWERBLUE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="108.0" fitWidth="102.0" layoutX="27.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
