<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulecontacts.controller.ContactController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1368.0" spacing="800.0" style="-fx-background-color: #6495ED;">
         <children>
            <Label text="Agendamento de contatos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#goToAddContact" style="-fx-background-color: fff;" text="Adicionar contato" textFill="CORNFLOWERBLUE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <TableView fx:id="table" layoutX="13.0" layoutY="116.0" prefHeight="627.0" prefWidth="1346.0">
        <columns>
          <TableColumn fx:id="nome" prefWidth="180.6666717529297" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
          <TableColumn fx:id="telefone" prefWidth="167.3333282470703" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="email" prefWidth="185.33334350585938" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="cpf" prefWidth="188.33334350585938" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="rua" prefWidth="197.0" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="numero" prefWidth="91.0" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="bairro" prefWidth="174.0" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
            <TableColumn fx:id="cep" prefWidth="158.0" style="-fx-alignment: center; -fx-text-fill: #6495ED;" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
