<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulecontacts.controller.RegisterController">
   <children>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="150.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #6495ED; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="emailField" promptText="Email" style="-fx-min-height: 50; -fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Senha" style="-fx-min-height: 50; -fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="ConfirmPasswordField" promptText="Confirmar senha" style="-fx-min-height: 50; -fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #6495ED; -fx-min-width: 200; -fx-min-height: 50; -fx-background-radius: 20; -fx-border-width: 3; -fx-border-color: fff; -fx-border-radius: 20;" text="Registrar-se" textAlignment="JUSTIFY" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Hyperlink onAction="#goToLogin" text="Já possui uma conta? Faça login" textFill="WHITE" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
